{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "UploadWorkspace",
            "type": "shell",
            "command": [
                "scp -r ${workspaceFolder} webdev@yakweide.de:/var/www/dev"
            ]
        },
    ]
}